from math import sqrt


#Reading data from file

def read_in_data(file_name, separator):
    file_ = open(file_name, "r")  # just for reading

    data = []
    for line in file_:
        line = line.strip('\n')
        split_up = line.split(separator)
        data.append(split_up)

    return data



# defining sample data
xCordinates = [1, 2, 3, 4, 5]

yCordinates = [1, 2, 3, 4, 5]


#defining new function for the distance
def new_Distance(x1, y1, x2, y2):
    distance = (x2 - x1) + (y2 - y1)
    return distance

#defining euclidain distance
def euc_distance(x1, y1, x2, y2):
    distance = sqrt(((x2 - x1) ** 2) + ((y2 - y1) ** 2))
    return distance





data = read_in_data("DataIris.txt",",")



print data[0][0]



